# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Dashboard de administradores

administrator.administrator-dashboard.form.title.count-users= Número de usuarios principales con cada rol
administrator.administrator-dashboard.form.title.ratios = Algunos ratios
administrator.administrator-dashboard.form.title.riskValue = Indicadores de valores de riesgo


administrator.administrator-dashboard.form.label.count-administrator = Número de administradores en el sistema
administrator.administrator-dashboard.form.label.count-auditor = Número de auditores en el sistema
administrator.administrator-dashboard.form.label.count-client = Número de clientes en el sistema
administrator.administrator-dashboard.form.label.count-consumer = Número de consumidores en el sistema
administrator.administrator-dashboard.form.label.count-developer = Número de desarrolladores en el sistema
administrator.administrator-dashboard.form.label.count-manager = Número de managers en el sistema
administrator.administrator-dashboard.form.label.count-provider = Número de proveedores en el sistema
administrator.administrator-dashboard.form.label.count-sponsor = Número de sponsors en el sistema

administrator.administrator-dashboard.form.label.notice-ratio = Ratio de noticias con email y link
administrator.administrator-dashboard.form.label.critical-ratio = Ratio de objetivos críticos
administrator.administrator-dashboard.form.label.noncritical-ratio = Ratio de objetivos no críticos

administrator.administrator-dashboard.form.label.max-risk = Valor de riesgo máximo
administrator.administrator-dashboard.form.label.min-risk = Valor de riesgo mínimo
administrator.administrator-dashboard.form.label.avg-risk = Media de valores de riesgo
administrator.administrator-dashboard.form.label.stddev-risk = Desviación estándar de valores de riesgo

