# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Administrator dashboard


administrator.administrator-dashboard.form.title.count-users = Number of principals with each role
administrator.administrator-dashboard.form.title.ratios = Some ratios
administrator.administrator-dashboard.form.title.riskValue = Indicators of risk value

administrator.administrator-dashboard.form.label.count-administrator = Number of administrators in the system
administrator.administrator-dashboard.form.label.count-auditor = Number of auditors in the system
administrator.administrator-dashboard.form.label.count-client = Number of clients in the system
administrator.administrator-dashboard.form.label.count-consumer = Number of consumers in the system
administrator.administrator-dashboard.form.label.count-developer = Number of developers in the system
administrator.administrator-dashboard.form.label.count-manager = Number of managers in the system
administrator.administrator-dashboard.form.label.count-provider = Number of providers in the system
administrator.administrator-dashboard.form.label.count-sponsor = Number of sponsors in the system

administrator.administrator-dashboard.form.label.notice-ratio = Ratio of notices with email and link
administrator.administrator-dashboard.form.label.critical-ratio = Ratio of critical objectives
administrator.administrator-dashboard.form.label.noncritical-ratio = Ratio of non critical objectives

administrator.administrator-dashboard.form.label.max-risk = Maximum risk value
administrator.administrator-dashboard.form.label.min-risk = Minimum risk value
administrator.administrator-dashboard.form.label.avg-risk = Average of risk values
administrator.administrator-dashboard.form.label.stddev-risk = Standard deviation of risk values



