# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Training Module form
developer.training-module.list.title = Listing of Training Modules

developer.training-module.form.label.code = Code:
developer.training-module.form.label.creationMoment = Creation Moment:
developer.training-module.form.label.details = Details:
developer.training-module.form.label.difficultLevel = Difficult Level:
developer.training-module.form.label.updateMoment = Update Moment:
developer.training-module.form.label.link = Link: 
developer.training-module.form.label.published = Published
developer.training-module.form.label.project = Project




developer.training-module.list.label.code = Code
developer.training-module.list.label.creationMoment = Creation Moment
developer.training-module.list.label.difficultLevel = Difficult Level
developer.training-module.list.label.details = Details


developer.training-module.list.button.create = Create 