# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.form.title = Detalles de auditoría de código
auditor.code-audit.list.title = Listado de auditorías de código

auditor.code-audit.form.label.code = Código:
auditor.code-audit.form.label.execution = Comienzo:
auditor.code-audit.form.label.type = Tipo de auditoría de código:
auditor.code-audit.form.label.correctiveActions = Acciones correctivas:
auditor.code-audit.form.label.project = Proyecto:



auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.execution = Comienzo
auditor.code-audit.list.label.type = Tipo de auditoría de código
auditor.code-audit.list.label.correctiveActions = Acciones correctivas