# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.form.title = Code audit form
auditor.code-audit.list.title = Listing of code audit

auditor.code-audit.form.label.code = Code:
auditor.code-audit.form.label.execution = Execution:
auditor.code-audit.form.label.type = Code Audit Type:
auditor.code-audit.form.label.correctiveActions = Corrective Actions:
auditor.code-audit.form.label.project = Project:
auditor.code-audit.form.label.project = Published:



auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.execution = Execution
auditor.code-audit.list.label.type = Code Audit Type
auditor.code-audit.list.label.correctiveActions = Corrective Actions