# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de patrcinio
sponsor.sponsorship.list.title = Lista de patrocinios
sponsor.sponsorship.form.button.invoices = Lista de facturas

sponsor.sponsorship.form.label.code = C贸digo:
sponsor.sponsorship.form.label.moment = Momento de inicio:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo de patrocinio:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
sponsor.sponsorship.form.label.duration = Duraci贸n:
sponsor.sponsorship.form.label.project = Proyecto:


sponsor.sponsorship.list.label.code = C贸digo
sponsor.sponsorship.list.label.moment = Momento de inicio
sponsor.sponsorship.list.label.type = Tipo de patrocinio
sponsor.sponsorship.list.label.duration = Duraci贸n