# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Detalles de Sesiones de entrenamiento
developer.training-session.list.title = Listado de Sesiones de entrenamiento


developer.training-session.form.label.code = C贸digo
developer.training-session.form.label.initialPeriod = Periodo Inicial
developer.training-session.form.label.finalPeriod = Periodo Final
developer.training-session.form.label.location = Ubicaci贸n
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Correo
developer.training-session.form.label.link = link




developer.training-session.list.label.code = C贸digo
developer.training-session.list.label.initialPeriod = Periodo Inicial
developer.training-session.list.label.finalPeriod = Periodo Final
developer.training-session.list.label.location = Ubicaci贸n
developer.training-session.list.label.instructor = Instructor


developer.training-session.list.button.create = Crear 
developer.training-session.list.button.delete = Eliminar
developer.training-session.list.button.update = Modificar