# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir


# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-all-objectives = Lista de objetivos


# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-angneraca = 47265252E: Neria Acal, Ángel
master.menu.anonymous.favourite-link.pedsandom = 46265496F: Santos Dominguez, Pedro Pablo
master.menu.anonymous.manu = 47265720F: Velez Lopez, Manuel
master.menu.anonymous.guille = 45813076C: Gomez Romero, Guillermo
master.menu.anonymous.josemaria = 29588315B: Baquero Rodriguez, Jose Maria
master.menu.anonymous.list-all-claims = Lista de reclamaciones
master.menu.anonymous.list-published-contracts = Lista de contratos publicados


# master.menu.developer ###################################################

master.menu.developer = Desarrollador
master.menu.developer.training-module = Lista de Módulos de Entrenamiento



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner = Listado de Banners
master.menu.administrator.objective = Listado de Objetivos


# master.menu.client ###################################################

master.menu.client = Cliente
master.menu.client.contracts = Lista de mis Contratos
master.menu.client.dashboard = Dashboards con datos de contratos


# master.menu.sponsor ###################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorships = Lista de mis patrocinios

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.codeaudits = Lista de mis auditorías de código

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito


# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.client = Datos de cliente

